{
  "version": "1.2.2",
  "manifest_version": 3,
  "name": "22H2 Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        192,
        192,
        192
      ],
      "frame": [
        25,
        25,
        25
      ],
      "ntp_background": [
        25,
        25,
        25
      ],
      "ntp_text": [
        192,
        192,
        192
      ],
      "tab_background_text": [
        192,
        192,
        192
      ],
      "tab_background_text_inactive": [
        128,
        128,
        128
      ],
      "tab_background_text_incognito": [
        192,
        192,
        192
      ],
      "tab_background_text_incognito_inactive": [
        128,
        128,
        128
      ],
      "tab_text": [
        192,
        192,
        192
      ],
      "toolbar": [
        25,
        25,
        25
      ],
      "omnibox_text": [
        192,
        192,
        192
      ],
      "omnibox_background": [
        32,
        32,
        32
      ]
    },
    "tints": {
      "buttons": [
        0.521505376344086,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.6105769230769229,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.6105769230769229,
        1,
        0.55
      ]
    }
  }
}